12 15 13 13
7 15 8 16
13 14 17 9
10 5 14 6
8 12 10 14
16 14 17 11
9 14 6 7
11 7 6 13
16 7 8 14
13 14 11 16
10 8 7 7
4 13 10 7

4 8 6 3 5 7 7 1 2 0 1 2 0
Enracinement 1 15 50 3 S F
Ruee de racines 2 8 30 5 S I
Mur de lianes 3 0 100 2 N N
Aromatherapie 4 0 100 0 N N

7 5 6 7 4 8 3 2 0 2 1 0 1
Tranche 1 7 20 1 T D
Epee volcanique 2 8 30 1 F D
Eruption 3 15 50 2 F I
Pluie de cendres 4 15 50 3 S I

5 4 6 7 8 7 3 0 1 0 2 1 2
Combo-griffes 1 5 10 1 T D
Vague de chats 2 15 40 2 E I
Fissure aquatique 3 10 30 1 E I
Cicatrice 4 15 40 1 T S

10 3 9 8 4 3 3 0 1 0 2 2 1
Ecrasement 1 8 15 1 C S
Calin 2 15 30 1 C S
Jet de pierres 3 15 30 3 P S
Seisme 4 15 30 1 S S

5 4 9 4 10 5 3 2 0 0 1 1 2
Taillade 1 5 10 1 T D
Coup d'estoc 2 15 40 2 P D
Laceration 3 15 40 1 T D
Coup de torche 4 10 20 1 F D

6 3 10 9 6 3 3 0 2 1 0 1 2
Attaque au sabre 1 8 15 1 T D
Lavage du pont 2 15 30 1 E S
Lancer de tonneau 3 15 30 3 C S
Bras de fer 4 15 30 1 C S

7 6 5 8 4 3 7 1 0 2 2 0 1
Labourage 1 15 50 1 S S
Charge fourche 2 15 60 3 P S
Deluge 3 15 60 1 E F
Recolte 4 0 100 0 N N

4 7 8 6 7 3 5 1 2 1 0 0 2
Tir a l'arc 1 5 20 3 P D
Barrage 2 6 30 2 T D
Sniper 3 15 70 6 P D
Fleche de feu 4 10 50 3 F F

5 4 5 7 8 4 7 0 2 1 2 1 0
Dur comme un roc 1 8 15 1 S F
Barrage 2 15 40 1 C S
Uppercut 3 8 15 1 P D
Danse du cygne 4 15 40 1 E F

3 9 5 3 4 10 6 2 1 2 0 0 1
Lance-flammes 1 15 60 2 F I
Lance de glace 2 5 30 5 E I
Bulle d'eau 3 0 100 0 N N
Tempete de sable 4 15 60 3 S I

3 9 5 3 4 6 10 1 1 2 0 2 0
Eau de vie 1 0 100 1 N N
Partisan 2 5 30 5 P F
Phoenix 3 15 60 3 F F
Cascade 4 15 60 3 E F

9 3 8 10 4 3 3 2 0 1 1 2 0
Rage 1 0 100 0 N N
Coup de boule 2 15 30 1 C S
Une droite 3 8 15 1 C S
Pillage 4 15 30 1 F F

